<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8" />
  <head>
    <link rel="stylesheet" href="../css/estilo.css"/>
    <title>Consultório Pé com Pé</title>
  </head>
  <body>
    <div id="interface">
      <header id="cabecalho">
        <hgroup>
          <h1 ALIGN="center">Pé com Pé</h1>
          <h2 ALIGN="center">Seu pé mais saudável</h2>

          [AQUI VAI O LOGO]
        </hgroup>
      </header>
      <p>Dando inicio ao projeto Mãe</p>

      [AQUI VAI UMA IMAGEM]
    </div>
    
    <div></div>

    <div></div>

    <div></div>

  </body>
</html>